// import React from 'react';
// import { FaMapMarkerAlt, FaChevronDown } from 'react-icons/fa';

// const SearchBar: React.FC = () => {
//   return (
//     <div className="w-full max-w-6xl mx-auto flex items-center gap-2 bg-white rounded-xl p-1.5 shadow-lg">
//       {/* Campo de Localização */}
//       <div className="flex-1 flex items-center px-4 py-2">
//         <FaMapMarkerAlt className="text-gray-400 mr-2 text-lg" />
//         <input
//           type="text"
//           placeholder="Localização"
//           className="w-full outline-none text-gray-700 placeholder-gray-400 text-sm"
//         />
//       </div>

//       {/* Separador */}
//       <div className="h-8 w-px bg-gray-200"></div>

//       {/* Campo de Datas */}
//       <div className="flex-1 flex items-center justify-between px-4 py-2">
//         <div className="flex items-center">
//           <span className="text-sm text-gray-600">Datas</span>
//         </div>
//         <FaChevronDown className="text-gray-400 text-sm" />
//       </div>

//       {/* Separador */}
//       <div className="h-8 w-px bg-gray-200"></div>

//       {/* Campo de Pessoas */}
//       <div className="flex-1 flex items-center justify-between px-4 py-2">
//         <div className="flex items-center">
//           <span className="text-sm text-gray-600">Pessoas</span>
//         </div>
//         <FaChevronDown className="text-gray-400 text-sm" />
//       </div>

//       {/* Botão de Pesquisa */}
//       <button
//         type="button"
//         className="bg-[#00B4D8] hover:bg-[#0096b5] text-white font-medium px-8 py-2.5 rounded-lg transition-colors"
//       >
//         Pesquisar
//       </button>
//     </div>
//   );
// };

// export default SearchBar;